# Email settings
EMAIL_HOST_USER=bantugi127@gmail.com
EMAIL_HOST_PASSWORD=iruk mppp cbps egpr

# Connection config
CONNECTION_SCHEME=http
CONNECTION_IP=127.0.0.1
CONNECTION_PORT=8000

# CSRF settings
CSRF_COOKIE_NAME=csrftoken

# Allow local access
ALLOWED_HOSTS=127.0.0.1 localhost

# Supabase Configuration
SUPABASE_URL=https://xbgmephbgyjtlunnvwlu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiZ21lcGhiZ3lqdGx1bm52d2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwOTI2MjMsImV4cCI6MjA2MzY2ODYyM30.aFtwln3FYcC6i96DZ4aACO3qe3BzxeYIQsNe9j375VA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiZ21lcGhiZ3lqdGx1bm52d2x1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODA5MjYyMywiZXhwIjoyMDYzNjY4NjIzfQ.ga_KMgvLdD6uDi_vKtbWvejedPOgpyc3CeI6uTxc3qM

# Database Configuration
DATABASE_URL=postgresql://postgres:[C5Cw3gKVDbBoyVhz]@db.xbgmephbgyjtlunnvwlu.supabase.co:5432/postgres

# Server Configuration
PORT=3000
NODE_ENV=development

# Security
JWT_SECRET= tYtMoueCRrFw4sL7QNSMSMEqVbmmrIMGL6KKpnihkn51GJDwt7F5Vj7EMbi8W2Fe5lWhORo7nZzOqopdgOQCRg==

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000

#supabase
NEXT_PUBLIC_SUPABASE_URL=https://xbgmephbgyjtlunnvwlu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiZ21lcGhiZ3lqdGx1bm52d2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwOTI2MjMsImV4cCI6MjA2MzY2ODYyM30.aFtwln3FYcC6i96DZ4aACO3qe3BzxeYIQsNe9j375VA